# Generated by Django 4.2.4 on 2023-11-06 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('fecha', models.CharField(max_length=255)),
                ('valor', models.FloatField()),
                ('estado', models.BooleanField(default=True)),
                ('direccion', models.CharField(default='no confirmada', max_length=255)),
            ],
        ),
    ]
